2019-02-25 18:24:42, intruder, <built-in function id>, -1530, 2791
2019-02-25 19:31:39, intruder, <built-in function id>, -104, 305
2019-02-25 19:33:58, intruder, <built-in function id>, -182, 338
2019-02-25 19:36:10, intruder, <built-in function id>, -190, 395
2019-02-25 19:37:40, intruder, <built-in function id>, -157, 387
2019-02-25 19:40:50, intruder, <built-in function id>, -408, 829
2019-02-25 19:42:38, intruder, <built-in function id>, -212, 529
2019-02-25 19:43:54, intruder, <built-in function id>, -116, 242
2019-02-25 19:45:08, intruder, <built-in function id>, -117, 257
2019-02-25 21:05:21, defender, <built-in function id>, 7, 69
2019-02-25 21:05:29, defender, <built-in function id>, 13, 73
2019-02-25 21:06:17, intruder, <built-in function id>, -195, 367
2019-02-25 21:06:27, intruder, <built-in function id>, -10, 17
2019-02-25 23:20:01, defender, <built-in function id>, 497, 2802
2019-02-25 23:26:31, intruder, <built-in function id>, -1740, 3535
2019-02-25 23:33:58, intruder, <built-in function id>, -613, 1368
2019-02-25 23:39:21, defender, <built-in function id>, 173, 3311
2019-02-25 23:44:51, intruder, <built-in function id>, -963, 1882
2019-02-26 01:48:43, defender, <built-in function id>, 220, 1743
2019-02-26 01:54:14, intruder, <built-in function id>, -969, 1871
2019-02-26 01:58:47, intruder, <built-in function id>, -486, 924
2019-02-26 02:03:48, intruder, <built-in function id>, -463, 917
2019-02-26 02:09:58, defender, <built-in function id>, 456, 3589
2019-02-26 04:19:45, defender, <built-in function id>, -29, 1581
2019-02-26 04:28:04, intruder, <built-in function id>, -2265, 4274
